# .env file is used to define static variables that are injected into the webapp at build time.

# Url of the Battleshiper Github App (displayed to the user for information purpose only)
PUBLIC_BATTLESHIPER_APP_URL="https://github.com/apps/battleshiper"

# Domain injected to html metadata (this is relevant for SEO)
PUBLIC_SEO_DOMAIN="battleshiper.dev"

# Footer informations (if empty nothing is displayed)
PUBLIC_IMPRINT_HREF="https://hereshouldbeyourimprint"
PUBLIC_PRIVACY_HREF="https://hereshouldbeyourprivacypolicy"
PUBLIC_TOS_HREF="https://hereshouldbeyourtermsofservices"
PUBLIC_CONTACT_1="your contact paragraph 1"
PUBLIC_CONTACT_2="your contact paragraph 2"
PUBLIC_CONTACT_3="your contact paragraph 3"